<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Per's Emojis</h1>   
        <div id="emoji-container"></div>
        <input type="text" id="emoji-input" placeholder="type an emoji 🎉">
        <div class="buttons-wrapper">
            <button id="push-btn">Add to end</button>
            <button id="unshift-btn">Add to beginning</button>
        </div>
        <div class="buttons-wrapper">
            <button id="pop-btn">Remove from end</button>
            <button id="shift-btn">Remove from beginning</button>
        </div>
        <script src="index.pack.js"></script>
    </body>
</html>